{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfig": {
    "From": "aspireadm4@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "aspireadm4@gmail.com",
    "Password": "Aspire@dm1234"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "Server=(localdb)\\mssqllocaldb;Database=Aspire;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "AuthContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Aspire;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}